source abs_mysql
{
    type                = mysql
    sql_host            = localhost
    sql_user            = sinatra
    sql_pass            =
    sql_db              = abs
    sql_port            = 3306

    sql_query           = SELECT id, id as attr_id, title, body, price FROM books
    sql_attr_uint       = attr_id
    sql_attr_float      = price
    sql_query_info      = SELECT * FROM books WHERE id=$id
}

index abs_index
{
    source              = abs_mysql
    path                = /opt/sphinx/abs_index_path
    docinfo             = extern
    morphology          = none
    charset_type        = utf-8
    min_infix_len       = 2
    enable_star         = 1
}

indexer
{
    mem_limit           = 32M
}

searchd
{
    listen              = 9312
    listen              = 9306:mysql41
    log                 = /opt/sphinx/searchd.log
    query_log           = /opt/sphinx/query.log
    read_timeout        = 5
    max_children        = 30
    pid_file            = /opt/sphinx/searchd.pid
    max_matches         = 1000
    workers             = threads # for RT to work
}
